# FancyMenu Russian Localization for Dawncraft
# Поместите этот файл в: overrides/config/fancymenu/locals/ru_ru.local

# Главное меню
menu.main.title=Dawncraft
menu.main.singleplayer=Одиночная игра
menu.main.multiplayer=Сетевая игра
menu.main.options=Настройки
menu.main.quit=Выход

# Экран загрузки
menu.loading=Загрузка мира...
menu.generating=Генерация мира...
menu.preparing_spawn=Подготовка спавна: %d%%

# Кнопки
button.back=Назад
button.cancel=Отмена
button.done=Готово
button.done.tooltip=Сохранить изменения и вернуться в главное меню
button.done_and_close=Готово и закрыть
button.edit=Изменить
button.done_and_return=Готово и вернуться
.button.close=Закрыть
button.quit=Выход
button.play=Играть
button.singleplayer=Одиночная игра
button.multiplayer=Сетевая игра
button.options=Настройки
button.quit.game=Выйти из игры
button.return_to_title=Вернуться в главное меню
button.return_to_game=Вернуться в игру
button.disconnect=Отключиться
button.multiplayer.title=Сетевая игра
button.multiplayer.singleplayer=Одиночная игра
button.multiplayer.realms=Realms
button.multiplayer.direct=Подключиться к серверу
button.multiplayer.list=Список серверов
button.multiplayer.open_lan=Открыть для сети
button.btl.guide=Руководство
button.btl.changelog=Список изменений
button.btl.mods=Моды
button.btl.discord=Discord

# Dawncraft специфичные
dawncraft.title=Dawncraft: Эхо Легенд
dawncraft.subtitle=Выживание в тёмном фэнтези мире
dawncraft.version=Версия %s
dawncraft.modpack=Модпак
dawncraft.server=Сервер
dawncraft.clients=Клиентов: %d

# Multiplayer
multiplayer.loadingScreen=Подключение...
multiplayer.unresponsive=Не отвечает
multiplayer.singleplayer_blocked=Одиночная игра заблокирована
multiplayer.downloading_stats=Загрузка статистики...
multiplayer.downloading_experience=Загрузка опыта...
multiplayer.downloading_skills=Загрузка навыков...
multiplayer.required_world_restart=Требуется перезапуск мира!
multiplayer.requesting_join=Запрос на присоединение...
multiplayer.joining=Присоединение...
multiplayer.joined=Вы присоединились к серверу!
multiplayer.disconnect.invalid_user=Недопустимый пользователь
multiplayer.disconnect.expired_public_key=Истёк срок действия открытого ключа
multiplayer.disconnect.duplicate_login=Вы уже вошли в систему
multiplayer.disconnect.missing_tags=Сервер требует дополнительных тегов данных
multiplayer.disconnect.missing_public_key=Сервер требует открытый ключ шифрования
multiplayer.disconnect.mismatched_cookie=Не совпадает cookie сессии
multiplayer.disconnect.authservers_down=Серверы аутентификации недоступны (попробуйте позже)
multiplayer.disconnect.slow_background_task=Слишком медленная фоновая задача!
multiplayer.disconnect.generic=Отключено: %s
multiplayer.disconnect.outdated_client=Несовместимая версия клиента! Используйте %s
multiplayer.disconnect.outdated_server=Несовместимая версия сервера! Используйте %s
multiplayer.disconnect.server_full=Сервер полон!
multiplayer.disconnect.not_allowed_in_whitelist=Вы не в белом списке сервера!
multiplayer.disconnect.ratelimited=Слишком много запросов!
multiplayer.disconnect.kicked=Вы были выгнаны с сервера
multiplayer.disconnect.banned=Вы забанены на этом сервере
multiplayer.disconnect.banned_ip=Ваш IP-адрес забанен на этом сервере
multiplayer.disconnect.muted=Вы замучены за голосовой чат
multiplayer.disconnect.generic_disconnect=Отключено: %s
multiplayer.disconnect.exceeded_packet_rate=Превышен лимит пакетов!

# Настройки
settings.general=Общие
settings.video=Видео
settings.audio=Звук
settings.controls=Управление
settings.language=Язык
settings.language.tooltip=Требуется перезапуск
settings.language.title=Язык
settings.snooper=Сноубер
settings.snooper.title=Сноубер
settings.snooper.info=Сноубер отправляет информацию о вашей игре на серверы Mojang. Эти данные используются для определения средней версии Minecraft и использования модов. Сноубер никогда не отправляет личную информацию. Вы можете отключить его в любое время.
settings.mouse=Мышь
settings.graphics=Графика
settings.renderDistance=Дальность прорисовки
settings.simulationDistance=Дальность симуляции
settings.fps= FPS
settings.off=Выкл
settings.fancy=Красиво
settings.fast=Быстро
settings.entities=Сущности
settings.chunks=Чанки
settings.blocks=Блоки
settings.all=Всё
settings.ambient_occlusion=Окружающее затемнение
settings.clouds=Облака
settings.clouds.fast=Быстрые
settings.clouds.fancy=Красивые
settings.particles=Частицы
settings.particles.all=Все
settings.particles.decreased=Уменьшенные
settings.particles.minimal=Минимальные
settings.vsync=ВSync
settings.packedMonoFont=Собранный моноширинный шрифт
settings.packedMonoFont.tooltip=Использует упакованный моноширинный шрифт, который может улучшить производительность, но делает некоторые части текста моноширинными
settings.mipmapLevels=Уровни мипмаппинга
settings.mipmapLevels.tooltip=Определяет количество дополнительных уровней текстур для мипмаппинга. Более высокие значения улучшают качество текстур на расстоянии, но увеличивают использование памяти.
settings.maxFps=Макс. FPS
settings.maxFps.tooltip=Ограничивает максимальную частоту кадров
settings.maxFps.unlimited=Без ограничений
settings.maxFps.vsync=Синхронизировано с частотой обновления
settings.maxFps.fps= FPS
settings.guiScale=Масштаб GUI
settings.guiScale.auto=Автоматически
settings.guiScale.custom=Пользовательский
settings.guiScale.tooltip=Определяет, насколько большим будет интерфейс
settings.textBackground=Фон текста
settings.textBackground.opacity=Прозрачность фона текста
settings.textShadow=Тень текста
settings.textShadow.tooltip=Добавляет тень к тексту для лучшей читаемости
settings.forceUnicodeFont=Принудительный Unicode шрифт
settings.forceUnicodeFont.tooltip=Использует стандартный шрифт Minecraft для отображения символов Unicode
settings.fov=Поле зрения
settings.fov.min=Ужасно
settings.fov.min.tooltip=Максимальное приближение
settings.fov.normal=Нормальное
settings.fov.max=Безумное
settings.fov.max.tooltip=Максимальное отдаление
settings.fov.slider=Поле зрения: %s
settings.mouseSpeed=Чувствительность мыши
settings.mouseSpeed.tooltip=Управляет чувствительностью камеры при управлении мышью
settings.touchscreen=Сенсорный экран
settings.touchscreen.tooltip=Режим сенсорного экрана
settings.autoJump=Автоматический прыжок
settings.autoJump.tooltip=Включает автоматический прыжок при приближении к блоку
settings.operatorItems=Предметы оператора
settings.operatorItems.tooltip=Включает специальные предметы для операторов
settings.operatorCommands=Команды оператора
settings.operatorCommands.tooltip=Включает команды оператора
settings.allowServerListing=Разрешить списки серверов
settings.allowServerListing.tooltip=Разрешает серверам включать ваш игровой профиль в списки игроков
settings.chat=Чат
settings.chat.links=Ссылки
settings.chat.links.tooltip=Чат будет парсить URL-адреса и делать их кликабельными
settings.chat.links.warn=Предупреждения
settings.chat.links.warn.tooltip=Показывать предупреждения при клике на подозрительные ссылки
settings.chat.title=Чат
settings.chat.width=Ширина
settings.chat.width.tooltip=Определяет максимальную ширину чата в пикселях
settings.chat.height=Высота
settings.chat.height.tooltip=Определяет максимальную высоту чата
settings.chat.alpha=Прозрачность
settings.chat.alpha.tooltip=Определяет прозрачность фона чата
settings.chat.delay=Задержка
settings.chat.delay.tooltip=Задержка в миллисекундах между отправкой сообщений
settings.chat.scale=Масштаб
settings.chat.scale.tooltip=Масштаб текста чата
settings.chat.debug=Отладка
settings.chat.debug.tooltip=Показывает отладочную информацию в чате
settings.chat.volume=Громкость
settings.chat.volume.tooltip=Громкость звуков чата
settings.chat.fps=FPS
settings.chat.fps.tooltip=Показывает FPS в чате
settings.chat.ping=Задержка
settings.chat.ping.tooltip=Показывает сетевую задержку в чате
settings.chat.ping.tooltip=Задержка: %d мс

# Звук
sound.categories.master=Общая
sound.categories.master.tooltip=Общая громкость всех звуков
sound.categories.music=Музыка
sound.categories.music.tooltip=Громкость фоновой музыки
sound.categories.record=Музыкальные диски
sound.categories.record.tooltip=Громкость музыкальных дисков
sound.categories.weather=Погода
sound.categories.weather.tooltip=Громкость звуков погоды
sound.categories.block=Блоки
sound.categories.block.tooltip=Громкость звуков блоков
sound.categories.hostile=Враждебные
sound.categories.hostile.tooltip=Громкость звуков враждебных мобов
sound.categories.neutral=Нейтральные
sound.categories.neutral.tooltip=Громкость звуков нейтральных мобов
sound.categories.player=Игроки
sound.categories.player.tooltip=Громкость звуков игроков
sound.categories.ambient=Окружение
sound.categories.ambient.tooltip=Громкость звуков окружения
sound.categories.voice=Голос
sound.categories.voice.tooltip=Громкость голосовых чатов

# Управление
controls.title=Управление
controls.reset=Сбросить
controls.resetAll=Сбросить все
controls.keyboard=Клавиатура
controls.mouse=Мышь
controls.mouse_button=Кнопка мыши: %d
controls.joystick=Джойстик
controls.joystick_button=Кнопка джойстика: %d
controls.forward=Вперёд
.controls.back=Назад
.controls.left=Влево
.controls.right=Вправо
.controls.jump=Прыжок
.controls.sneak=Красться
.controls.sprint=Бежать
.controls.drop=Выбросить
.controls.inventory=Инвентарь
.controls.chat=Чат
.controls.screenshot=Скриншот
.controls.togglePerspective=Переключить вид
.controls.smoothCamera=Плавная камера
.controls.forwardLeft=Влево-вперёд
.controls.forwardRight=Вправо-вперёд
.controls.backLeft=Влево-назад
.controls.backRight=Влево-назад
.controls.middle=Центрировать камеру
.controls.list=Список серверов
.controls.compressChat=Сжать чат
.controls.reduceResolutions=Уменьшить разрешение
.controls.fullscreen=Полноэкранный режим
.controls.attachMouse=Прикрепить мышь
.controls.attack=Атаковать
.controls.useItem=Использовать предмет
.controls.playerlist=Список игроков
.controls.focusNextComment=Следующий комментарий
.controls.focusPrevComment=Предыдущий комментарий

# FTB Quests
ftbquests.title=Задания
ftbquests.tab.overview=Обзор
ftbquests.tab.progress=Прогресс
ftbquests.tab.rewards=Награды
ftbquests.tab.info=Информация
ftbquests.tab.groups=Группы
ftbquests.tab.search=Поиск
ftbquests.tab.back=Назад
ftbquests.tab.next=Далее
ftbquests.reward.claim=Забрать награду
ftbquests.reward.claimed=Забрано
ftbquests.reward.available=Доступно: %s
ftbquests.reward.locked=Заблокировано
ftbquests.quest.completed=Выполнено
ftbquests.quest.incomplete=Не выполнено
ftbquests.quest.locked=Заблокировано
ftbquests.chapter=Глава
ftbquests.chapters=Главы
ftbquests.progress=Прогресс
ftbquests.total=Всего
ftbquests.completed=Выполнено
ftbquests.available=Доступно
ftbquests.locked=Заблокировано

# DC Classes
dcclasses.title=Классы Dawncraft
dcclasses.berserker=Берсерк
dcclasses.warrior=Воин
dcclasses.lancer=Копьеносец
dcclasses.ronin=Ронин
dcclasses.tank=Танк
dcclasses.astrologer=Астролог
dcclasses.brawler=Уличный боец
dcclasses.roamer=Странник
dcclasses.select_class=Выбрать класс
dcclasses.level_up=Повысить уровень
dcclasses.abilities=Способности
dcclasses.equipment=Снаряжение
dcclasses.upgrades=Улучшения

# Создано для Dawncraft 2.0.14
# Русская локализация
