{
	id: "6AAEB02A99CBCDA7"
	group: "0A520B482648497B"
	order_index: 3
	filename: "witchcraft"
	title: "Колдовство"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Добро пожаловать в Hexerei"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description: ["Добро пожаловать в Hexerei! В этой цепочке квестов вы узнаете всё необходимое о ведьмовстве."]
			size: 2.0d
			id: "758B99AACB978297"
			tasks: [{
				id: "27A8151F5396B022"
				type: "checkmark"
				title: "Прочитать"
			}]
			rewards: [{
				id: "4675E9128CFFA4C1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"Ваш базовый ведьминский котёл. Здесь вы будете создавать большинство своих предметов. "
				""
				"Использование этого блока открывается после выполнения определённого квеста жителя-жреца. Знание для работы с котлами можно также разблокировать в квесте выше, однако цена высока..."
				""
				"&b&lИспользование:"
				"Котлы могут содержать разные виды жидкости, которую можно залить в них напрямую. Некоторые рецепты также превращают хранимую жидкость в другой вид, нужный для других рецептов. Дополнительные материалы для рецепта можно бросить в котёл или добавить через меню, открываемое по ПКМ. Когда все нужные материалы добавлены, готовый предмет извлекается нажатием ПКМ по котлу."
			]
			dependencies: ["758B99AACB978297"]
			size: 1.5d
			id: "7D2C066D53F03275"
			tasks: [{
				id: "3B08C26FD9D9E6C2"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [{
				id: "50841D6410C37FA7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Разблокировка знания о котлах"
			icon: "minecraft:written_book"
			x: 0.0d
			y: -2.6999999999999997d
			description: ["Котлы Hexerei требуют знания 2 уровня. Его можно получить в квесте жителя-жреца, однако те, кому трудно найти этот квест или кто не смог его выполнить, могут купить знание здесь — за определённую цену..."]
			dependencies: ["758B99AACB978297"]
			size: 1.8d
			id: "6A0035A4A88A4381"
			tasks: [
				{
					id: "03CAA86634BACD2A"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
				}
				{
					id: "7FAB375F6FC02067"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "161659D5BDBC4C5F"
					type: "item"
					item: "minecraft:golden_apple"
					count: 10L
				}
			]
			rewards: [{
				id: "0333232AE6BE4B35"
				type: "command"
				title: "Знание о котлах: 2 уровень"
				icon: "minecraft:written_book"
				command: "/pmmo admin @p add slayer level 2"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Улучшение котла, позволяющее добавлять кровь в рецепты, которые её требуют. Поместите печать в котёл через слот печати в меню крафта котла, затем запрыгните внутрь, чтобы создать кровь. Чем больше прыгаете, тем больше крови. Прочие жидкости и материалы добавляются как обычно. Обычные рецепты без крови по-прежнему доступны, пока печать в котле."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "03B7E08CB2B2362E"
			tasks: [{
				id: "2C11E4C768995B1B"
				type: "item"
				item: "hexerei:blood_sigil"
			}]
			rewards: [{
				id: "761437E88A03A8AF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["Положите 6 животного жира и 2 соты в котёл с водой, чтобы получить сало. Используется для создания свечей. "]
			dependencies: ["7D2C066D53F03275"]
			id: "3BA3BF3785F2A9EC"
			tasks: [{
				id: "4AE93959A66AA10D"
				type: "item"
				item: "hexerei:tallow_bucket"
			}]
			rewards: [{
				id: "64015B1B2A429D3F"
				type: "item"
				item: "minecraft:axolotl_bucket"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Устанавливается на котёл с салом. Добавьте нити в макатель, нажав ими ПКМ, чтобы начать макать свечи."]
			dependencies: ["3BA3BF3785F2A9EC"]
			size: 1.3d
			id: "3647588131AA1187"
			tasks: [{
				id: "1088092CDAA3BB70"
				type: "item"
				item: "hexerei:candle_dipper"
			}]
			rewards: [{
				id: "133A5FDC003743E6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["Ого! Это свеча! Можно красить и использовать как декоративный блок. Подожгите кресалом для временного света. Используется для крафта канделябров. Несколько свечей можно ставить вместе на один блок."]
			dependencies: ["3647588131AA1187"]
			id: "430A7C370D3DCC00"
			tasks: [{
				id: "2BCF72CDA85612AD"
				type: "item"
				item: "hexerei:candle"
			}]
			rewards: [{
				id: "4663243CCA17903D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["Декоративный светильник. Можно зажечь на время. Ставится на твёрдый блок или подвешивается на цепь. Автоматически соединяется с цепями выше."]
			dependencies: ["430A7C370D3DCC00"]
			id: "7465B863C4896248"
			tasks: [{
				id: "21866190D068BF03"
				type: "item"
				item: "hexerei:candelabra"
			}]
			rewards: [{
				id: "10A43274AADCD2B6"
				type: "item"
				item: "bloodandmadness:bullets/netherite_bullet"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Базовая трава. Встречается в болотах и других биомах или выращивается из семян шалфея, часто выпадающих с травы и растений."]
			dependencies: ["758B99AACB978297"]
			id: "63426BF34D49D775"
			tasks: [{
				id: "1EF473CF02DD26D1"
				type: "item"
				item: "hexerei:sage"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Используется для сушки трав и предметов на их основе. Нажмите ПКМ предметом, чтобы повесить его, и Shift+ПКМ, чтобы снять."]
			dependencies: ["63426BF34D49D775"]
			size: 1.3d
			id: "1CFBAADF7DEF4EB8"
			tasks: [{
				id: "2EF4372341F1F841"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["Положите на пластину для благовоний, чтобы поджечь. Не даёт мобам спавниться в радиусе. Границу зоны видно по эффекту \"кольца дыма\" вокруг области. Можно поднять, чтобы приостановить горение, и зажечь снова позже. Отлично для защиты баз ночью."]
			dependencies: ["1CFBAADF7DEF4EB8"]
			id: "48D563E6DA99E3F9"
			tasks: [{
				id: "0705929F3C22599C"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["Положите пучки сушёного шалфея на эту пластину и подожгите кресалом."]
			dependencies: ["48D563E6DA99E3F9"]
			id: "5049C85915A199E4"
			tasks: [{
				id: "59D32D1E615FCD65"
				type: "item"
				item: "hexerei:sage_burning_plate"
			}]
			rewards: [{
				id: "29DA21012C54A1B1"
				type: "item"
				item: "plushies:cat"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: ["Создаётся засыпанием песка в котёл с лавой. Хранит очень большое количество одного вида растения или травы. Shift+клик — открыть хранилище, клик травой/растением — положить. Удар — забрать, Shift+удар — забрать полную стопку. Можно подписать в наковальне. Поднимается как шалкеровый ящик и ставится обратно с сохранением содержимого."]
			dependencies: ["7D2C066D53F03275"]
			id: "37BD6B0893D6BC03"
			tasks: [{
				id: "4D8C72601BC320A6"
				type: "item"
				item: {
					id: "hexerei:herb_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "34A2B0CFEB80615A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.3d
			y: 5.2d
			description: [
				"Хранит предметы и показывает их визуально. Можно поднять вместе с содержимым, как шалкеровый ящик."
				"Скрафтите с красителем, чтобы покрасить."
			]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "215893DA53A9DEBF"
			tasks: [{
				id: "0C00E6A5E3FA7E2C"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F33550ECDDA374E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: [
				"Позволяет летать! "
				""
				"Присядьте и нажмите ПКМ, чтобы открыть меню метлы. Здесь можно настроить метлу и изменить её режим (зависание или посадка). ВАЖНО: если вы упадёте с метлы в полёте, а она в режиме зависания — она останется висеть в воздухе! Метлу проще вернуть в режиме \"посадки\"... если только она не приземлится в воду..."
				""
				"Мётлы управляются как лодка. ПКМ — сесть, Shift+ПКМ — слезть. Удерживайте пробел для полёта или присядьте для снижения."
				"Бейте несколько раз, чтобы сломать и подобрать."
			]
			dependencies: ["03B7E08CB2B2362E"]
			size: 1.3d
			id: "5227F33207D38CFC"
			tasks: [{
				id: "321F1EAE5B2DDFB0"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3242836206FD9650"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "Быстрее, прочнее, огнестойкая."
			dependencies: ["5227F33207D38CFC"]
			size: 1.3d
			id: "428171D49BCEF30E"
			tasks: [{
				id: "175E4919A3D167BE"
				type: "item"
				item: {
					id: "hexerei:mahogany_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25C27CA0052284C6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["Помогает находить болота и джунгли с важными для ведьмовства предметами. Удерживайте Shift при наведении на предмет для подробного описания."]
			dependencies: ["758B99AACB978297"]
			id: "461139AB9A78151D"
			tasks: [{
				id: "05B36D539EB37236"
				type: "item"
				item: "hexerei:dowsing_rod"
			}]
			rewards: [{
				id: "06AFF148FA5AB182"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Кровь в бутылке. Удерживайте Shift при наведении для подробностей. Используется в некоторых рецептах."]
			dependencies: ["03B7E08CB2B2362E"]
			id: "4E6B5FEB5F44E947"
			tasks: [{
				id: "69FAD767D10404F7"
				type: "item"
				item: "hexerei:blood_bottle"
			}]
			rewards: [{
				id: "3E14DA0B826A1DDC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["Добавьте в слот \"Сумка\" вашей метлы. Увеличивает вместимость метлы."]
			dependencies: ["5227F33207D38CFC"]
			id: "78FCEF109D9CB599"
			tasks: [{
				id: "24DC8616D09B033C"
				type: "item"
				item: "hexerei:small_satchel"
			}]
			rewards: [{
				id: "1ACCA75AE8D08AA4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["Дополнительно увеличивает вместимость."]
			dependencies: ["78FCEF109D9CB599"]
			id: "7F5D2E60E4CD5CF5"
			tasks: [{
				id: "341BFCB412F72A7E"
				type: "item"
				item: "hexerei:medium_satchel"
			}]
			rewards: [{
				id: "1E1996E84A37C349"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["Значительно увеличивает вместимость."]
			dependencies: ["7F5D2E60E4CD5CF5"]
			id: "217AD1F73111EF57"
			tasks: [{
				id: "3AD757AEDBB3ACAC"
				type: "item"
				item: "hexerei:large_satchel"
			}]
			rewards: [{
				id: "6871DF802AD758BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["Декоративные кольца для метлы. Добавьте их в слот \"Украшение\"."]
			dependencies: ["5227F33207D38CFC"]
			id: "6174E85ADB639FA2"
			tasks: [{
				id: "731ACE4E30681DC5"
				type: "item"
				item: "hexerei:gold_rings"
			}]
			rewards: [{
				id: "5847523E6894FAC7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			description: ["Декоративный предмет для метлы. Скрафтите с любым предметом, чтобы создать брелок этого предмета (предмет будет израсходован!). Добавьте в слот \"Украшение\" метлы, чтобы показать брелок выбранного предмета."]
			dependencies: ["6174E85ADB639FA2"]
			id: "6A54AEC72104C48C"
			tasks: [{
				id: "09614B2230540949"
				type: "item"
				item: {
					id: "hexerei:broom_keychain"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73B766D43F0A8AC4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["Помещается в слот \"Щётка\" метлы. Позволяет метле работать. Изнашивается со временем. Можно зачаровать для прочности. "]
			dependencies: ["5227F33207D38CFC"]
			id: "0C80B91AFB6EB414"
			tasks: [{
				id: "0C1BD7D79C5A73DB"
				type: "item"
				item: {
					id: "hexerei:broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C2A2F374E87E701"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["Более прочная щётка для метлы"]
			dependencies: ["0C80B91AFB6EB414"]
			id: "0BFAB3BEE1700004"
			tasks: [{
				id: "7C4DFC0CDD9AAC14"
				type: "item"
				item: {
					id: "hexerei:herb_enhanced_broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E8EA8A193E22E08"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: ["Добавьте в слот \"Кончик метлы\" в меню метлы. Улучшает водостойкость. Постепенно теряет прочность в воде. Позволяет летать в воде."]
			dependencies: ["5227F33207D38CFC"]
			id: "70C162E9A761F649"
			tasks: [{
				id: "70FB8A35BEE06BAE"
				type: "item"
				item: {
					id: "hexerei:broom_waterproof_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3CC9954CA71EB8C0"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["Улучшает огнестойкость метлы. Позволяет летать в лаве."]
			dependencies: ["70C162E9A761F649"]
			id: "1E7E794756D864F1"
			tasks: [{
				id: "7297BE20FBE4E6AA"
				type: "item"
				item: {
					id: "hexerei:broom_netherite_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "679C93B32EE52E4A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["В болотных биомах встречаются разные травы. Они нужны для многих рецептов ведьмовства."]
			dependencies: ["63426BF34D49D775"]
			id: "7CB413EE0146CF04"
			tasks: [
				{
					id: "0CC84234811B452A"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
				{
					id: "171360C04C8162BD"
					type: "item"
					item: "hexerei:mandrake_root"
				}
				{
					id: "11DAE9A3B2A04786"
					type: "item"
					item: "hexerei:mugwort_flowers"
				}
				{
					id: "028CE7DC8B67A275"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
				}
				{
					id: "749393FBA7EC95B2"
					type: "item"
					item: "hexerei:mugwort_leaves"
				}
				{
					id: "6D04F0C52C4FACCF"
					type: "item"
					item: "hexerei:yellow_dock_leaves"
				}
			]
			rewards: [{
				id: "45737AFEDCC04E4F"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["Используется для измельчения семян в Смесь семян для приручения ворон."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "3B1A6973557F7E3C"
			tasks: [{
				id: "52204484270771E3"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "2F8E07D7A91CD5BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["Создаётся в ступке с пестиком. Скормите диким воронам для шанса приручить их. Вороны встречаются в большинстве биомов — лесах, болотах. Полное руководство по воронам — в следующем квесте \"Воронья флейта\"."]
			dependencies: ["3B1A6973557F7E3C"]
			id: "4EEC8127EDECFC93"
			tasks: [{
				id: "31B40682E7140C13"
				type: "item"
				item: "hexerei:seed_mixture"
			}]
			rewards: [{
				id: "09242CB6DDB7B51B"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "Приручение ворон"
			icon: {
				id: "hexerei:crow_flute"
				Count: 1b
				tag: { }
			}
			x: -6.5d
			y: 1.5d
			description: [
				"Ворон можно приручить, кормя их Смесью семян. После приручения ими можно управлять Вороньей флейтой."
				""
				"Присядьте и нажмите ПКМ по ворону-фамильяру, чтобы открыть его меню. Здесь можно изменить режим следования, поведение и надеть декоративные предметы."
				""
				"&b&lРежим следования"
				"Задав режим следования, вы меняете то, как ворон следует за игроком. Он может следовать/сидеть на плече игрока, бродить или сидеть. Установите ворону режим \"Помощь\", чтобы включить функции сбора."
				""
				"&b&lСбор"
				"Вороны в режиме сбора собирают ближайшие предметы и складывают их в ближайший ларь. Типы предметов для сбора должны уже быть в ларе. Чтобы складывать предметы, ворона нужно посадить на ларь (см. раздел \"Воронья флейта\")."
				""
				"&b&lСбор урожая"
				"Вороны в режиме сбора урожая собирают ближайшие посевы. Сюда входят естественные посевы и некоторые растения (например, растения Hexerei из болот). Можно сочетать с воронами-сборщиками для полной автоматизации фермы. Лучше всего — с вороньей флейтой (см. ниже)."
				""
				"&b&lВоронья флейта"
				"Присядьте и нажмите ПКМ, удерживая воронью флейту, чтобы открыть меню флейты. Оно похоже на меню ворона, но позволяет выбирать и командовать несколькими воронами сразу, а также задавать точки дома для отдельных ворон или их групп. Выбор опции \"Выбрать\" позволит щёлкать ПКМ по воронам флейтой, чтобы выбирать или снимать выбор. Переключение в режим \"Насест\" позволит задать место насеста для всех выбранных ворон. Изменение любых настроек следования/помощи изменит их сразу для всех выбранных ворон. Отлично подходит для управления большим числом ворон сразу и является единственным способом задать места насеста. Нажмите ПКМ флейтой, чтобы активировать выбранную функцию."
				""
				"&b&lВоровство"
				"Вороны в режиме воровства крадут у ближайших жителей и сбрасывают украденное в месте своего насеста. Посадите их на воронку для удобной разгрузки в сундук. Крадут разные предметы, включая изумруды. После кражи вороны кружат, прежде чем сложить добычу, избегая обнаружения."
				""
				"&b&lРазмножение"
				"Нескольким прирученным воронам можно дать золотые самородки для размножения."
			]
			dependencies: ["4EEC8127EDECFC93"]
			size: 1.5d
			id: "1BBB911894B0070A"
			tasks: [{
				id: "0AEF524248C91795"
				type: "item"
				item: {
					id: "hexerei:crow_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57EB6375A9C8A606"
				type: "item"
				item: "plushies:parrot"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["Создаётся в котле; влитая ткань необходима для крафта вашей ведьминской формы."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "4321174BCD4E13A9"
			tasks: [{
				id: "22BA0C96D97B6733"
				type: "item"
				item: "hexerei:infused_fabric"
			}]
			rewards: [{
				id: "1BFBD1DE9E4C3CCC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			description: ["Ведьминская форма. Чуть прочнее железной брони и даёт ряд полезных эффектов. Позволяет игроку слиться с ведьмами."]
			dependencies: ["4321174BCD4E13A9"]
			id: "631CBCD0CA912A0C"
			tasks: [
				{
					id: "27FA4D3B634D167E"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B8AFF6CCF8A06D9"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F9B3A46FD031E7A"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20638792E0F8E723"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			description: ["Косметически улучшенная ведьминская шляпа."]
			dependencies: ["631CBCD0CA912A0C"]
			id: "6256CF4A57FEC937"
			tasks: [{
				id: "380BE5CBFFEA6B24"
				type: "item"
				item: {
					id: "hexerei:mushroom_witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1AE3D5DC99D59639"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
