{
	id: "4434057299FB0D69"
	group: "0A520B482648497B"
	order_index: 5
	filename: "enchanting"
	title: "Зачарование"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Зачарование в DawnCraft"
			x: 0.0d
			y: 0.0d
			description: [
				"Зачарование в DawnCraft работает совсем не так, как в ванильном Minecraft. Для начала вам понадобится знание зачарования 2 уровня. Оно даётся за основную линию квестов Мастера Гильдии (а именно за квест по победе над боссом Девятихвостым). "
				""
				"Качество ваших зачарований определяют 3 новых значения — Этерна, Кванта и Аркана. Также может меняться число подсказок зачарования. Описание каждого — ниже."
				""
				"&b&lЭтерна"
				"Показывает, насколько сильно ваше зачарование, увеличивая стоимость в уровнях. На значения зачарования влияют только блоки вокруг стола зачаровывания на расстоянии одного блока и высотой в два блока. Уровни зачарования могут доходить до 100 (вместо ванильных 30), позволяя получать более редкие и высокоуровневые зачарования."
				""
				"&b&lКванта"
				"Влияет на потенциальную силу и разброс зачарования. Высокая Кванта может дать большой прирост качества, однако вы рискуете получить зачарования более низкого уровня или даже проклятия, если не повезёт. С помощью определённых блоков можно добавить \"Коррекцию\", снижающую возможные негативные эффекты Кванты, делая её исключительно полезной характеристикой. Немного Кванты иметь всегда полезно, даже без коррекции."
				""
				"&b&lАркана"
				"Увеличивает число зачарований и делает редкие зачарования более частыми."
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Ваш самый базовый предмет для зачарования. Даёт максимум 15 Этерны, позволяя зачаровывать до 30 уровня. Не даёт Кванты и Арканы. До достижения максимума их нужно меньше, чем в ванили, поэтому их можно сочетать с другими предметами ради Кванты и Арканы, пока недоступны полки более высокого уровня."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Ставится вокруг стола зачаровывания на расстоянии одного блока и высотой до двух блоков, добавляя немного Арканы. Ограничения нет, кроме того, сколько поместится. Несколько на одном блоке не дают дополнительной пользы."]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Ставится на расстоянии одного блока от стола зачаровывания, высотой до двух блоков, добавляя немного Кванты. Хорошо сочетать с книжными полками и свечами на раннем этапе для лучшего баланса потенциала зачарования."]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Даёт больше Кванты, чем черепа, но его труднее раздобыть."]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"Улучшенная книжная полка, дающая повышенную Этерну и немного Кванты. Увеличивает максимум Этерны."
				"Можно сочетать с морскими полками (Seashelves) для более сбалансированного зачарования."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"Улучшенная книжная полка, дающая большую Этерну и немного Арканы."
				"Увеличивает максимум Этерны."
				"Можно сочетать с адскими полками (Hellshelves) для более сбалансированного зачарования."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["Высший уровень книжной полки. Даёт более высокий и сбалансированный набор характеристик."]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Раскрывает больше результатов зачарования в столе зачаровывания."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Необычная полка: снижает Этерну, но добавляет максимум хаоса."]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Необычная полка. Немного снижает Этерну, но делает зачарование менее случайным."]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"Позволяет хранить большое число зачарованных книг в одном месте. Автоматически объединяет зачарованные книги, и их легко извлечь любой доступной силы. Незаменимо для зачаровывателей с проблемами хранения."
				"Поможет сэкономить значительное количество опыта при объединении зачарований."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["Раскрывает ещё больше подсказок зачарования."]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["Идеальное решение для хранения и объединения зачарований."]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Влитая версия морской полки. Чтобы влить полку, поместите её в стол зачаровывания, имея нужные уровни и характеристики зачарования. Чтобы увидеть требования, нажмите на изображение предмета здесь или поищите в JEI."]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Влитая версия адской полки. Чтобы влить, поместите полку в стол зачаровывания, имея нужные уровни и характеристики (их видно при нажатии на влитую адскую полку здесь или в JEI). "]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Более хаотично, выше потенциал."]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Улучшенная влитая адская полка. Даёт повышенные характеристики."]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Улучшенная версия влитой морской полки. Даёт более высокие характеристики."]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["Более хаотично, выше потенциал."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Добавляет значительное количество Этерны, но никаких других характеристик. Хорошо сочетать с другими полками, чтобы быстро достичь максимума Этерны."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Улучшенная полка Края с лучшими характеристиками."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Добавляет Коррекцию в вашу установку зачарования. Коррекция снижает вероятность того, что Кванта проклянёт предметы или даст зачарования более низкого уровня. Максимальная Коррекция превращает Кванту в исключительно полезную характеристику. Уровень Коррекции виден при наведении на зачарование в интерфейсе зачаровывания."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Дополнительно улучшает Коррекцию"]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			description: ["Даёт высокий уровень Коррекции."]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Тома"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["Можно создавать разные тома, например \"Том шахтёров\", \"Том шлемов\" и так далее. Ищите их в JEI, чтобы увидеть все доступные тома и рецепты. Их можно зачаровывать как книги, но они получат только зачарования, доступные соответствующему тому (например, Том шлемов получит только подходящие зачарования для шлемов)."]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "Прочитать"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Может поглотить предмет, чтобы перенести часть зачарований на себя. Используется в наковальне. Хороший способ перенести зачарования с одного предмета на другой, но вы никогда не знаете точно, что получите..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Может снимать проклятия с предмета. Используется в наковальне с проклятым предметом. Расходует уровни при использовании."]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
