{
	id: "548E6559E6915C5F"
	group: "25047313B704629A"
	order_index: 0
	filename: "lost__found_quest_map_replacements"
	title: "Бюро находок (замена карт квестов)"
	icon: "minecraft:filled_map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 0.0d
			subtitle: "Местоположение Разрушенной цитадели — убежища Короля гоблинов."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "30835954DD5C733D"
			tasks: [
				{
					id: "78167FF9B3D208AF"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "7C99E794683023D1"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guildmaster2"
				}
			]
			rewards: [
				{
					id: "751657E6C6CE4190"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster0"
				}
				{
					id: "33293C72497AEEE2"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p goblinsanddungeons:ruined_keep \"Main Quest - Goblin King's Keep (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 1.5d
			subtitle: "Местонахождение Осквернённого огра — одного из носителей ока."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "0D9BECCC3E3CD303"
			tasks: [
				{
					id: "70B1156DFE69EE56"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "71C5292B66DD9DE2"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guildmaster3"
				}
			]
			rewards: [
				{
					id: "18C97E8EBE7A45D2"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster1"
				}
				{
					id: "55DFD73443DE0C25"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:ogre_dwelling \"Main Quest - Corrupted Ogre's Dwelling (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 3.0d
			subtitle: "Местонахождение Рыцаря-разбойника — одного из носителей ока."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "0A4E769E4F7AB6FF"
			tasks: [
				{
					id: "723509FCB82408CC"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "39B7B6E4CDCF2CAA"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guildmaster4"
				}
			]
			rewards: [
				{
					id: "0458DAB209866978"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster2"
				}
				{
					id: "7C835CEC1DA23311"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:arena \"Main Quest - Knight Rober's Arena (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 4.5d
			subtitle: "Местонахождение Девятихвостого — одного из носителей ока."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "753BD084B4C21084"
			tasks: [
				{
					id: "2E396177148FC1E8"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "6709195C61AC09FB"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guildmaster5"
				}
			]
			rewards: [
				{
					id: "6E4588DF0E8B4F88"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster3"
				}
				{
					id: "5AFB06EE096A48F7"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:ninetail_farm \"Main Quest - Ninetail's Farm (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 6.0d
			subtitle: "Местонахождение Скелета-владыки — одного из носителей ока."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "508075C89E7B209C"
			tasks: [
				{
					id: "276178155DD451C1"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "3E542DE6DC7AC0E9"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guildmaster6"
				}
			]
			rewards: [
				{
					id: "3F193582DBBA82DC"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster4"
				}
				{
					id: "711E074210E02BDC"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:floating_island \"Main Quest - Floating Island (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 7.5d
			subtitle: "Местонахождение Рыцаря-стража — одного из носителей ока."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "3B8C06BBF091082F"
			tasks: [
				{
					id: "278B79A125608B95"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "2C13B1DD9625EF5F"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guildmaster7"
				}
			]
			rewards: [
				{
					id: "5F6531581F0F370B"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster5"
				}
				{
					id: "21772D7D9851344B"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:sentinel_tree \"Main Quest - Guardian Tree (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 9.0d
			subtitle: "Местонахождение Огненного великана — последнего носителя ока."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "49DAB9F443A7F3D5"
			tasks: [
				{
					id: "6866A3E9F13F573D"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "57A6105CD1B334A3"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guildmaster8"
				}
			]
			rewards: [
				{
					id: "4BE395838A48DFF0"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster6"
				}
				{
					id: "5CCFAC4BC9AE5229"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:giant_altar \"Main Quest - Fire Giant's Altar (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -2.5d
			y: 0.0d
			subtitle: "Карта от бронника для возврата его ожерелья."
			dependencies: ["4FC5EEDBBDC49DB2"]
			can_repeat: true
			id: "23D8B8F8FEF40559"
			tasks: [{
				id: "48DB87B6C4727C9C"
				type: "checkmark"
				title: "Заменить утерянную карту"
			}]
			rewards: [
				{
					id: "43D6ADD22171AAD6"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:armorer1"
				}
				{
					id: "141585A219F5E3B7"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:armorer_dungeon \"Armorer's Request (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -1.0d
			y: 0.0d
			subtitle: "Карта от картографа для поиска группы восточных воинов-изгоев."
			dependencies: ["7B6C09952B8C0FC1"]
			can_repeat: true
			id: "35930E74020E9CD6"
			tasks: [
				{
					id: "176E438B1E0E453B"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "636658C5BBBEE9E2"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "cartographer1"
				}
			]
			rewards: [
				{
					id: "0F47BF9881F39ECE"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:cartographer1"
				}
				{
					id: "4349ECF408D352E1"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:dojo \"Foreign Outlaws' Dojo (Compass)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -1.0d
			y: 1.5d
			subtitle: "Карта от картографа для поиска алтаря призыва."
			dependencies: ["7B6C09952B8C0FC1"]
			can_repeat: true
			id: "1C9A7B4081E86552"
			tasks: [
				{
					id: "2EE8FABFB2C9BB39"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "42AF4B9D04ACA763"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "cartographer2"
				}
			]
			rewards: [
				{
					id: "4FB61E405470CDC9"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:cartographer2"
				}
				{
					id: "4BEB41B7D187C0AC"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:summon_podium \"Summon Podium (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 0.5d
			y: 0.0d
			subtitle: "Карта от павшего искателя приключений для поиска церкви."
			dependencies: ["5269AA694A4374B1"]
			can_repeat: true
			id: "5E6AC8F7BFE67F10"
			tasks: [
				{
					id: "57068B5079EB2E76"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "721DF1E67C81C25D"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "dg2q"
				}
			]
			rewards: [
				{
					id: "57899492D3190210"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:dg2q"
				}
				{
					id: "0AB49DBAD72527EC"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:church \"The Cultist's Prison (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 0.5d
			y: 1.5d
			subtitle: "Местонахождение Отца Гаскойна."
			dependencies: ["5269AA694A4374B1"]
			can_repeat: true
			id: "50BB98D042F4B5AD"
			tasks: [
				{
					id: "150CEACFA337840A"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "3C494CE96A22B06B"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "dg2q2"
				}
			]
			rewards: [
				{
					id: "4CB5B4866EE0DCC6"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:dg2q2"
				}
				{
					id: "53B8FB24E0C1F9BC"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:church \"Father’s Church (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 2.0d
			y: 0.0d
			subtitle: "Местонахождение Стража Края."
			dependencies: ["481B801AE3C24573"]
			can_repeat: true
			id: "31D7059E6B9E36E2"
			tasks: [{
				id: "35C9434F8B1607DE"
				type: "checkmark"
				title: "Заменить утерянную карту"
			}]
			rewards: [{
				id: "20D790E9CE91D77B"
				type: "item"
				title: "Получить карту"
				item: "simple_mobs:rolled_map_3"
			}]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 3.5d
			y: 0.0d
			subtitle: "Местонахождение потерявшегося ребёнка. Спасите его и верните в деревню. (Версия: убежище разбойников)"
			dependencies: ["4C90846C71FC8E0F"]
			can_repeat: true
			id: "1521F3AADC18655B"
			tasks: [
				{
					id: "150C50F8D6F30CCD"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "74C014F05C73AF4B"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guard1"
				}
			]
			rewards: [
				{
					id: "0AA8775F31D9B642"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guard1"
				}
				{
					id: "1101AA3A8BBF2BB6"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p quest_giver:pillager_hideout \"Rescue Request - Pillager Hideout (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 3.5d
			y: 1.5d
			subtitle: "Местонахождение потерявшегося ребёнка. Спасите его и верните в деревню. (Версия: база разбойников)"
			dependencies: ["4C90846C71FC8E0F"]
			can_repeat: true
			id: "773D7723BE3BC1D4"
			tasks: [
				{
					id: "6AD45F9591D2875D"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "4412BC0B4AA6F526"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guard2"
				}
			]
			rewards: [
				{
					id: "142917F38FABE7FB"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guard2"
				}
				{
					id: "047CD2BC3623F1DB"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p quest_giver:pillager_base \"Rescue Request - Pillager Base (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 3.5d
			y: 3.0d
			subtitle: "Местонахождение подземного монстра. Копайте вглубь и победите его."
			dependencies: ["4C90846C71FC8E0F"]
			can_repeat: true
			id: "12E531CF67D7980E"
			tasks: [
				{
					id: "2902D37C90210F33"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "332A7A3F949E25F9"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guard3"
				}
			]
			rewards: [
				{
					id: "39B926B467866686"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guard3"
				}
				{
					id: "49967491C28C4341"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p quest_giver:cave_dwelling \"Extermination Request - Cave Dweller (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 3.5d
			y: 4.5d
			subtitle: "Местонахождение Гиганта-людоеда. Победите чудовище."
			dependencies: ["4C90846C71FC8E0F"]
			can_repeat: true
			id: "40142BC026F957A9"
			tasks: [
				{
					id: "4A4D3F3A1F85D88D"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "1381C710EA32506E"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "guard4"
				}
			]
			rewards: [
				{
					id: "0948D6C87B11C9E5"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guard4"
				}
				{
					id: "74A11F0D10798E54"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p quest_giver:giant_hideout \"Extermination Request - The Giant (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 5.0d
			y: 0.0d
			subtitle: "Карта от охотника для поиска парящего дворца под названием Rootless."
			dependencies: ["28B5DE41A5BB6AFE"]
			can_repeat: true
			id: "000D5ADAD525647F"
			tasks: [{
				id: "437E462185701E16"
				type: "checkmark"
				title: "Заменить утерянную карту"
			}]
			rewards: [
				{
					id: "672D549FA97EE6C8"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:hunter1"
				}
				{
					id: "65ED40BBA6B9D560"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					command: "/dc addWaypoint @p custom:rootless \"Floating Palace (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 6.5d
			y: 0.0d
			subtitle: "Карта от библиотекаря для возврата его книги."
			dependencies: ["09F497A2709AA63E"]
			can_repeat: true
			id: "7BDFDE66F98FE0A9"
			tasks: [{
				id: "639C7321C4CB352C"
				type: "checkmark"
				title: "Заменить утерянную карту"
			}]
			rewards: [
				{
					id: "00E770AC02EF56A9"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:librarian1"
				}
				{
					id: "4E6D5E4D6B3349C6"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:librarian_ruin \"Librarian's Request (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 8.0d
			y: 0.0d
			subtitle: "Карта от шахтёра для исследования места с привидениями."
			dependencies: ["7E976B50F2FFF58B"]
			can_repeat: true
			id: "18876D956F663EFA"
			tasks: [
				{
					id: "387B6EB0CFF6E9B2"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "11D56303B68F6521"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "miner1"
				}
			]
			rewards: [
				{
					id: "6C387401AA5B2003"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:miner1"
				}
				{
					id: "0ABC50F6A06CB1AA"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:fallen_house \"Miner's Request - A Kindred Spirit (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 8.0d
			y: 1.5d
			subtitle: "Карта от шахтёра для охоты на зверя."
			dependencies: ["7E976B50F2FFF58B"]
			can_repeat: true
			id: "40940A3B7104D6C8"
			tasks: [
				{
					id: "0F2DF66928F3FA4C"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "5D365E3D15ED7668"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "miner2"
				}
			]
			rewards: [
				{
					id: "20EFD385DABBF4A5"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:miner2"
				}
				{
					id: "78E38136C6402BED"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:wolf_hideout \"Miner's Request - Creature Extermination (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 9.5d
			y: 0.0d
			subtitle: "Местонахождение Незеритового чудовища."
			dependencies: ["34B3E66AA494516A"]
			can_repeat: true
			id: "5B17DE6DF8637019"
			tasks: [
				{
					id: "6DAD1DBFAA76726A"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "20707EC905C0C160"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "netherian2"
				}
			]
			rewards: [{
				id: "5D134AA06967BB5D"
				type: "item"
				title: "Получить карту"
				item: "simple_mobs:rolled_map_1"
			}]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 9.5d
			y: 1.5d
			subtitle: "Местонахождение могущественного существа — Игниса."
			dependencies: ["34B3E66AA494516A"]
			can_repeat: true
			id: "3C20C68F7702BA74"
			tasks: [
				{
					id: "799566938C65089B"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "0D1ED75614C39893"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "netherian3"
				}
			]
			rewards: [{
				id: "1FE70106A1BDB426"
				type: "item"
				title: "Получить карту"
				item: "simple_mobs:rolled_map_2"
			}]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 11.0d
			y: 0.0d
			subtitle: "Карта от незерца для исследования места с привидениями."
			dependencies: ["3D75F9709BE33F97"]
			can_repeat: true
			id: "2A20AAF1015F14E4"
			tasks: [{
				id: "0DB69F32DFC3BC58"
				type: "checkmark"
				title: "Заменить утерянную карту"
			}]
			rewards: [
				{
					id: "5293B6C4A4B609B8"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:netherian1"
				}
				{
					id: "7FE460D973B84D7D"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:cult_informer_ruin \"Netherian's Request (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -5.5d
			y: 0.0d
			subtitle: "Карта до ближайшего к вам лагеря разбойников."
			dependencies: ["33F3C54925241380"]
			can_repeat: true
			id: "40CB16418A2F000A"
			tasks: [{
				id: "1B5DAD404D8EC2E9"
				type: "checkmark"
				title: "Заменить утерянную карту"
			}]
			rewards: [
				{
					id: "5291B8D6EC519120"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:pillager1"
				}
				{
					id: "0FB33B8774817DAA"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p #custom:pillager_camp \"Main Quest - Pillager Camp (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 12.5d
			y: 0.0d
			subtitle: "Карта, ведущая к самому могущественному существу в этом мире."
			description: ["*для работы этого нужно включить читы\\n                    *"]
			dependencies: ["4A988B619723BE75"]
			can_repeat: true
			id: "55EF65B04567D5F9"
			tasks: [
				{
					id: "0CC037FE4822A2F6"
					type: "checkmark"
					title: "Заменить утерянную карту"
				}
				{
					id: "57A7ABC630A4FD4F"
					type: "gamestage"
					title: "Карта получена!"
					icon: "minecraft:filled_map"
					stage: "skull"
				}
			]
			rewards: [{
				id: "2088F1B6AC1AF3FA"
				type: "command"
				title: "Получить карту"
				icon: "simple_mobs:rolled_map_1"
				auto: "enabled"
				command: "/loot give @p loot minecraft:skull_island"
				player_command: true
			}]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 14.0d
			y: 0.0d
			subtitle: "Карта от кузнеца инструментов для возврата его любимого топора."
			dependencies: ["35129EA4C68F2F88"]
			can_repeat: true
			id: "48D40F977F0E8F22"
			tasks: [{
				id: "253138908BB5EE20"
				type: "checkmark"
				title: "Заменить утерянную карту"
			}]
			rewards: [
				{
					id: "66CB38D637BD5EF0"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:toolsmith1"
				}
				{
					id: "05C4AC6B1C793EA1"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:toolsmith_ruin \"Toolsmith's Request (Replaced)\""
				}
			]
		}
		{
			title: "Заменить утерянную карту"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Village\"}"
						Lore: ["{\"text\":\"A map marking the closest village near you... I wonder why it's here.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 15.5d
			y: 0.0d
			subtitle: "Местонахождение Марсианина."
			dependencies: ["7F1AE7C5CF2DB045"]
			can_repeat: true
			id: "525717BA9952D917"
			tasks: [{
				id: "1E2EA2BB0BAAEE6E"
				type: "checkmark"
				title: "Заменить утерянную карту"
			}]
			rewards: [
				{
					id: "2B03C6930B1768F1"
					type: "command"
					title: "Получить карту"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:weaponsmith1"
				}
				{
					id: "042B38F2961B6BD8"
					type: "command"
					title: "Путевая точка"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:obsidian_spikes \"Investigate the Area the Weaponsmith Mentioned (Replaced)\""
				}
			]
		}
		{
			title: "Добро пожаловать в Бюро находок"
			icon: "minecraft:filled_map"
			x: 5.5d
			y: -3.5d
			subtitle: "Замена утерянных карт квестов"
			description: [
				"&l&aДобро пожаловать в Бюро находок!\\n"
				"Здесь вы найдёте замену для всех карт квестов DawnCraft. Иногда карту можно потерять или где-то выронить. Обычно это помешало бы прохождению линии квестов — но не бойтесь!"
				""
				"На этой странице вы можете заменить любую карту квеста в игре. Просто нажмите галочку в любом из этих квестов, и вам выдадут карту для соответствующего квеста (повторяемо — на случай, если вы совсем плохо следите за вещами)."
				""
				""
			]
			size: 2.0d
			id: "0DA136A1D5894848"
			tasks: [{
				id: "65E71F39BDD07E1B"
				type: "checkmark"
				title: "Понятно. Я хочу получить доступ к замене карт квестов"
			}]
		}
		{
			title: "Начальный квест — лагерь разбойников"
			icon: {
				id: "minecraft:crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: -1.0d
			subtitle: "Замена для начального квеста: уничтожить 10 разбойников"
			dependencies: ["0DA136A1D5894848"]
			id: "33F3C54925241380"
			tasks: [{
				id: "795EC2590BD66E12"
				type: "gamestage"
				title: "Карта получена!"
				icon: "minecraft:filled_map"
				stage: "guildmaster1"
			}]
		}
		{
			title: "Квесты Мастера Гильдии (основная линия)"
			icon: "simple_mobs:bundled_emerald"
			x: -4.0d
			y: -1.0d
			subtitle: "Замена карт для любого из основных квестов Мастера Гильдии (носители ока и Король гоблинов)"
			dependencies: ["0DA136A1D5894848"]
			id: "0ABA6BD0DB5C112A"
			tasks: [{
				id: "530826E234FE06F2"
				type: "checkmark"
				title: "Разблокировать замену этих карт"
			}]
		}
		{
			title: "Замена карт бронника"
			icon: {
				id: "magistuarmory:xivcenturyknight_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -1.0d
			subtitle: "Замена карт квестов жителя-бронника"
			dependencies: ["0DA136A1D5894848"]
			id: "4FC5EEDBBDC49DB2"
			tasks: [{
				id: "2253E298EB6F3AE4"
				type: "gamestage"
				title: "Карта получена!"
				icon: "minecraft:filled_map"
				stage: "armorer1"
			}]
		}
		{
			title: "Карты квестов картографа"
			icon: "supplementaries:globe"
			x: -1.0d
			y: -1.0d
			subtitle: "Замена карт квестов жителя-картографа"
			dependencies: ["0DA136A1D5894848"]
			id: "7B6C09952B8C0FC1"
			tasks: [{
				id: "610004FF74CF43F7"
				type: "checkmark"
				title: "Разблокировать замену этих карт"
			}]
		}
		{
			title: "Карты квестов мировых NPC"
			icon: {
				id: "magistuarmory:rustedchainmail_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -1.0d
			subtitle: "Замена карт квестов от нескольких NPC в мире"
			dependencies: ["0DA136A1D5894848"]
			id: "5269AA694A4374B1"
			tasks: [{
				id: "34AB8769B42739AB"
				type: "checkmark"
				title: "Разблокировать замену этих карт"
			}]
		}
		{
			title: "Карты квестов эндерца"
			icon: "minecraft:ender_pearl"
			x: 2.0d
			y: -1.0d
			subtitle: "Замена карт квестов от эндерца"
			dependencies: ["0DA136A1D5894848"]
			id: "481B801AE3C24573"
			tasks: [{
				id: "7D53AF9E3751CF3E"
				type: "gamestage"
				title: "Карта получена!"
				icon: "minecraft:filled_map"
				stage: "enderian1"
			}]
		}
		{
			title: "Карты квестов стражников"
			icon: {
				id: "minecraft:chainmail_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.0d
			subtitle: "Замена карт для квестов от жителей-стражников"
			dependencies: ["0DA136A1D5894848"]
			id: "4C90846C71FC8E0F"
			tasks: [{
				id: "75E33812B57EC3D7"
				type: "checkmark"
				title: "Разблокировать замену этих карт"
			}]
		}
		{
			title: "Карты квестов охотника"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.0d
			y: -1.0d
			subtitle: "Замена карт для квестов от жителя-охотника"
			dependencies: ["0DA136A1D5894848"]
			id: "28B5DE41A5BB6AFE"
			tasks: [{
				id: "7056D7DB019D7E79"
				type: "gamestage"
				title: "Карта получена!"
				icon: "minecraft:filled_map"
				stage: "hunter1"
			}]
		}
		{
			title: "Карты квестов библиотекаря"
			icon: "minecraft:book"
			x: 6.5d
			y: -1.0d
			subtitle: "Замена карт для квестов от жителей-библиотекарей"
			dependencies: ["0DA136A1D5894848"]
			id: "09F497A2709AA63E"
			tasks: [{
				id: "238A5A837B0CC211"
				type: "gamestage"
				title: "Карта получена!"
				icon: "minecraft:filled_map"
				stage: "librarian1"
			}]
		}
		{
			title: "Карты квестов шахтёра"
			icon: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.0d
			y: -1.0d
			subtitle: "Замена карт для квестов от жителя-шахтёра"
			dependencies: ["0DA136A1D5894848"]
			id: "7E976B50F2FFF58B"
			tasks: [{
				id: "05FC25F21151CBC9"
				type: "checkmark"
				title: "Разблокировать замену этих карт"
			}]
		}
		{
			title: "Случайные карты квестов незерца"
			icon: "minecraft:nether_wart_block"
			x: 9.5d
			y: -1.0d
			subtitle: "Замена случайных карт для квестов от незерца."
			dependencies: ["0DA136A1D5894848"]
			id: "34B3E66AA494516A"
			tasks: [{
				id: "2AE866F0DDA0323D"
				type: "checkmark"
				title: "Разблокировать замену этих карт"
			}]
		}
		{
			title: "Карты квестов незерца"
			icon: "minecraft:nether_star"
			x: 11.0d
			y: -1.0d
			subtitle: "Замена карт для квестов от незерца"
			dependencies: ["0DA136A1D5894848"]
			id: "3D75F9709BE33F97"
			tasks: [{
				id: "61C1AC50E5D3222D"
				type: "gamestage"
				title: "Карта получена!"
				icon: "minecraft:filled_map"
				stage: "netherian1"
			}]
		}
		{
			title: "Карта Острова Черепа"
			icon: "minecraft:skeleton_skull"
			x: 12.5d
			y: -1.0d
			subtitle: "Замена утерянной карты квеста Острова Черепа"
			dependencies: ["0DA136A1D5894848"]
			id: "4A988B619723BE75"
			tasks: [{
				id: "1B2A63391396F1DF"
				type: "checkmark"
				title: "Разблокировать замену этих карт"
			}]
		}
		{
			title: "Карты квестов кузнеца инструментов"
			icon: {
				id: "minecraft:iron_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 14.0d
			y: -1.0d
			subtitle: "Замена карт для квестов от жителя-кузнеца инструментов"
			dependencies: ["0DA136A1D5894848"]
			id: "35129EA4C68F2F88"
			tasks: [{
				id: "5D97A27229953EE9"
				type: "gamestage"
				title: "Карта получена!"
				icon: "minecraft:filled_map"
				stage: "toolsmith1"
			}]
		}
		{
			title: "Карты квестов оружейника"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 15.5d
			y: -1.0d
			subtitle: "Замена карт для квестов от жителя-оружейника"
			dependencies: ["0DA136A1D5894848"]
			id: "7F1AE7C5CF2DB045"
			tasks: [{
				id: "786B8B4FA2CACA49"
				type: "gamestage"
				title: "Карта получена!"
				icon: "minecraft:filled_map"
				stage: "weaponsmith1"
			}]
		}
	]
	quest_links: [ ]
}
