{
	id: "456CFF8FE8F8BFAB"
	group: "25047313B704629A"
	order_index: 1
	filename: "useful_commands_for_servers"
	title: "Полезная информация"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["In-game Info"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Multiplayer Info"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Misc."]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: -7.0d
			subtitle: "Как отключить урон по своим на серверах?"
			description: [
				"1) /team add [team] \\n2) /team modify [team] friendlyfire false"
				"3) /team join [team] [player]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Отключить урон по своим"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Список клавиш, которые стоит знать!"
			description: [
				"   Нажмите \"i\" для информации о последней смерти"
				"       Нажмите \"h\", чтобы позвать лошадь"
				"       Нажмите \"j\", чтобы сохранить лошадь"
				"    Нажмите \"r\", чтобы включить боевой режим"
				"     Нажмите \"b\", чтобы открыть рюкзак \\n                 (если надет)"
				"      Нажмите \"n\", чтобы открыть колчан\\n                 (если надет)"
				"          Нажмите \"k\", чтобы посмотреть и\\n            выбрать активные навыки"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Полезные клавиши"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Список информационных книг, которые могут пригодиться. Ищите их рецепты в строке поиска инвентаря!"
			description: [
				"    Хроника теней (Apotheosis)"
				"  Энциклопедия жизни (Untamed Wilds)"
				"      Справочник животных (Alex's Mobs)"
				"    Великая масляная книга (Lil' Wings)"
				"         Книга теней (Hexerei)"
				"       Потрёпанный блокнот (Ars Nouveau)"
				"Облачное хранилище и вы (Cloud Storage)"
				"              Мебель паладина"
				"          Книга еды (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Информационные книги"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			subtitle: "Где найти Мастера Гильдии?"
			description: [
				"Мастер Гильдии — не отдельное существо, а профессия, которую может получить любой житель (кроме недотёпы). \\n"
				"Блок профессии (POI) — это колокол, который обычно стоит в доме гильдии или у прилавков. Если нашли деревню с прилавком, но без Мастера Гильдии, подождите до полудня — жители начнут получать профессии. \\n"
				"Также можно попробовать \"привести\" жителей к колоколу любыми доступными в Minecraft способами."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Мастер Гильдии"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "Почему жители не взаимодействуют со мной?"
			description: [
				"Информация есть в вики. Но одна частая ошибка — игроки вскрывают контейнеры, которые сами не ставили, на глазах у жителей. Это касается не только сундуков в деревнях. Если житель где угодно в мире увидит, что вы совершаете «преступление», ваша репутация снизится. \\n\\nМаксимум связок валюты, которые понадобятся для восстановления репутации, — 8. Но это крайне маловероятно, разве что вы устроите резню в деревнях. Чаще всего хватает 1–2 связок."
				"\\nОднако если считаете, что низкая репутация несправедлива, и хотите начать с 0, включите читы и выполните \\n/setreputation reputation:villager @p 0"
				"\\nУчтите: помимо достаточной репутации, для торговли с жителем вам ТАКЖЕ понадобится торговый свиток. Его можно получить, выполняя квесты жителей."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Репутация №1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "Как определяется выполнение основных квестов?"
			description: [
				"Кроме убийства разбойников и Короля гоблинов, все остальные основные квесты определяются по подбору игроком ок Энда."
				"\\nТак что если вы уже убили одного из боссов (носителей ока) и получили око — просто выбросите око, которое держал носитель, и подберите снова. После этого вы сможете выполнить квест Мастера Гильдии."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Определение квестов"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			subtitle: "Какой шейдер использовать?"
			description: [
				"             Лучшая производительность:\\n           - Sildurs Vibrant Lite\\n"
				"      Рекомендуется для лучшей графики:\\n        - Complimentary Reimagined"
				"\\n         Попробуйте другие, если эти \\n           вам не подходят!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Рекомендация по шейдерам"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "Как защитить свою собственность на сервере?"
			description: [
				"Обратите внимание на мод «Claim Chunks». Он добавляет в игру новый блок — Claim Block. \\n\\nЗагляните на его страницу CurseForge, чтобы узнать, как настроить права на чанки!"
				"\\n*Максимум чанков, которые может заклеймить игрок, — 8 по умолчанию."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Claim Chunks"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "Как включить ванильное меню настроек графики?"
			description: ["         Нажмите \"Shift\" + \"P\" в\\n               меню графики"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Ванильные настройки графики"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Почему не работает ProjectMMO?"
			description: [
				"   В этом паке мод используется иначе.\\n    Забудьте, что он существует."
				"\\n   Мы используем высокую настраиваемость\\n PMMO, чтобы создавать особые навыки,\\n  такие как Знание, и задавать требования\\n                    для предметов."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "Как читать карту исследователя?"
			description: [
				"Обратите внимание на точку у края карты — это вы. ВЕРХ карты указывает на север, ЛЕВО — на запад, и т.д..."
				"\\nИногда в ванильном Minecraft бывает баг, когда крестик не отображается на карте. В таких случаях придётся осмотреть область, где находится карта."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Чтение карты"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "Как включить команды?"
			description: ["/gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Включить команды"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "Как включить возрождение боссов-носителей ока на серверах?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n     Учтите: повторно призвать босса\\n     могут только игроки, проходящие\\n  основную линию квестов."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Включить возрождение боссов"
			}]
		}
	]
	quest_links: [ ]
}
